Length of texts is 20247877
Example of texts: 
 人/b  们/e  常/s  说/s  生/b  活/e  是/s  一/s  部/s  教/b  科/m  书/e  ，/s  而/s  血/s  与/s  火/s  的/s  战/b  争/e  更/s  是/s  不/b  可/m  多/m  得/e  的/s  教/b  科/m  书/e  ，/s  她/s  确/b  实/e  是/s  名/b  副/m  其/m  实/e  的/s  ‘/s  我/s  的/s  大/b  学/e  ’/s  。/s   心/s  静/s  渐/s  知/s  春/s  似/s  海/s  ，/s  花/s  深/s  每/s  觉/s  影/s
Sentences number: 331739
Sentence Example:
 人/b  们/e  常/s  说/s  生/b  活/e  是/s  一/s  部/s  教/b  科/m  书/e  
Start creating words and tags data ...
Length of datas is 321533
Example of datas:  [u'\u4eba' u'\u4eec' u'\u5e38' u'\u8bf4' u'\u751f' u'\u6d3b' u'\u662f'
 u'\u4e00' u'\u90e8' u'\u6559' u'\u79d1' u'\u4e66']
Example of labels: [u'b' u'e' u's' u's' u'b' u'e' u's' u's' u's' u'b' u'm' u'e']
                                                tags  \
0               [b, e, s, s, b, e, s, s, s, b, m, e]   
1  [s, s, s, s, s, b, e, s, s, b, m, m, e, s, b, ...   

                                               words  sentence_len  
0               [人, 们, 常, 说, 生, 活, 是, 一, 部, 教, 科, 书]            12  
1  [而, 血, 与, 火, 的, 战, 争, 更, 是, 不, 可, 多, 得, 的, 教, ...            17  
vocab_size=5158
                                                tags  \
0               [b, e, s, s, b, e, s, s, s, b, m, e]   
1  [s, s, s, s, s, b, e, s, s, b, m, m, e, s, b, ...   
2                        [s, b, e, s, b, m, m, e, s]   
3                                       [s, s, b, e]   
4                              [s, s, s, s, s, s, s]   
5                              [s, s, s, s, s, s, s]   
6                                    [s, s, s, b, e]   
7                        [s, s, s, s, s, s, s, s, s]   
8                              [s, b, m, m, e, b, e]   
9  [s, b, e, b, e, b, e, s, b, e, b, e, b, e, b, ...   

                                               words  sentence_len  \
0               [人, 们, 常, 说, 生, 活, 是, 一, 部, 教, 科, 书]            12   
1  [而, 血, 与, 火, 的, 战, 争, 更, 是, 不, 可, 多, 得, 的, 教, ...            17   
2                        [她, 确, 实, 是, 名, 副, 其, 实, 的]             9   
3                                       [我, 的, 大, 学]             4   
4                              [心, 静, 渐, 知, 春, 似, 海]             7   
5                              [花, 深, 每, 觉, 影, 生, 香]             7   
6                                    [吃, 屎, 的, 东, 西]             5   
7                        [连, 一, 捆, 麦, 也, 铡, 不, 动, 呀]             9   
8                              [他, 严, 格, 要, 求, 自, 己]             7   
9  [从, 一, 个, 科, 举, 出, 身, 的, 进, 士, 成, 为, 一, 个, 伟, ...            22   

                                                   X  \
0  [8, 43, 320, 88, 36, 198, 7, 2, 41, 163, 124, ...   
1  [107, 849, 81, 635, 1, 262, 406, 279, 7, 12, 1...   
2  [397, 412, 54, 7, 167, 502, 140, 54, 1, 0, 0, ...   
3  [46, 1, 11, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...   
4  [118, 1104, 1155, 310, 798, 959, 202, 0, 0, 0,...   
5  [508, 306, 373, 862, 398, 36, 419, 0, 0, 0, 0,...   
6  [802, 3894, 1, 252, 191, 0, 0, 0, 0, 0, 0, 0, ...   
7  [496, 2, 2540, 904, 105, 3047, 12, 66, 2139, 0...   
8  [47, 410, 366, 27, 264, 77, 389, 0, 0, 0, 0, 0...   
9  [120, 2, 24, 124, 275, 25, 376, 1, 48, 477, 39...   

                                                   y  
0  [2, 4, 1, 1, 2, 4, 1, 1, 1, 2, 3, 4, 0, 0, 0, ...  
1  [1, 1, 1, 1, 1, 2, 4, 1, 1, 2, 3, 3, 4, 1, 2, ...  
2  [1, 2, 4, 1, 2, 3, 3, 4, 1, 0, 0, 0, 0, 0, 0, ...  
3  [1, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...  
4  [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...  
5  [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...  
6  [1, 1, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...  
7  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ...  
8  [1, 2, 3, 3, 4, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, ...  
9  [1, 2, 4, 2, 4, 2, 4, 1, 2, 4, 2, 4, 2, 4, 2, ...  
X.shape=(321533, 32), y.shape=(321533, 32)
Example of words:  [u'\u4eba' u'\u4eec' u'\u5e38' u'\u8bf4' u'\u751f' u'\u6d3b' u'\u662f'
 u'\u4e00' u'\u90e8' u'\u6559' u'\u79d1' u'\u4e66']
Example of X:  [  8  43 320  88  36 198   7   2  41 163 124 245   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0]
Example of tags:  [u'b' u'e' u's' u's' u'b' u'e' u's' u's' u's' u'b' u'm' u'e']
Example of y:  [2 4 1 1 2 4 1 1 1 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
the transition probability: 
be 0.828739514282
bm 0.171260485718
eb 0.59236966183
es 0.40763033817
me 0.504871829789
mm 0.495128170211
sb 0.623252032292
ss 0.376747967708
** Finished saving the data.