model_checkpoint_path: "i2400_l512.ckpt"
all_model_checkpoint_paths: "i200_l512.ckpt"
all_model_checkpoint_paths: "i400_l512.ckpt"
all_model_checkpoint_paths: "i600_l512.ckpt"
all_model_checkpoint_paths: "i800_l512.ckpt"
all_model_checkpoint_paths: "i1000_l512.ckpt"
all_model_checkpoint_paths: "i1200_l512.ckpt"
all_model_checkpoint_paths: "i1400_l512.ckpt"
all_model_checkpoint_paths: "i1600_l512.ckpt"
all_model_checkpoint_paths: "i1800_l512.ckpt"
all_model_checkpoint_paths: "i2000_l512.ckpt"
all_model_checkpoint_paths: "i2200_l512.ckpt"
all_model_checkpoint_paths: "i2400_l512.ckpt"
